<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
    <bean id="ui" class="ui.UI">
        <constructor-arg name="productsService" ref="productsService"/>
    </bean>

    <bean id="dataSource" class="com.zaxxer.hikari.HikariDataSource">
        <constructor-arg name="configuration" ref="hikariConfig"/>
    </bean>

    <bean id="hikariConfig" class="com.zaxxer.hikari.HikariConfig">
        <property name="driverClassName" value="org.postgresql.Driver"/>
        <property name="username" value="postgres"/>
        <property name="password" value="qwerty007"/>
        <property name="jdbcUrl" value="jdbc:postgresql://localhost:5432/postgres"/>
    </bean>

    <bean id="productsRepository" class="repositories.ProductsRepositoryJdbcTemplateImpl">
        <constructor-arg name="dataSource" ref="dataSource"/>
    </bean>

    <bean id="productsService" class="services.impl.ProductsServiceImpl">
        <constructor-arg name="productsRepository" ref="productsRepository"/>
    </bean>
</beans>